<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Momoko & Mark Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Momoko & Mark Wedding" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="../js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(../images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Momoko &amp; Mark</h1>
							<h2>We Are Getting Married!</h2>
							<div class="simply-countdown simply-countdown-one"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Welcome</h2>
					<h3>この度、結婚式を挙げることになりました。</h3>
					<p>つきましては、日頃お世話になっている皆様をお招きし、ささやかではございますが祝宴をご用意致しました。是非ご出席くださいますようお願い申し上げます。</p>
					<p>Please join us in celebrating the marriage of</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="../images/Momoko.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>木村桃子</h3>
						<h3>Kimura Momoko</h3>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="../images/Mark.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>サボーマーク</h3>
						<h3>Szabó Márk</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<span>結婚式</span>
									<h3>Wedding Ceremony</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>February 25, 2023</span>
										<span>2023年2月25日（土）</span>
									</div>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>12:30 AM</span>
										<span>受付：午前12:30〜</span>
									</div>
									<p><a href="#ebisu-map" onclick="scroll_to_anchor('ebisu-map');return 0;" style="text-decoration:none;"><i class="icon-map"></i></a></p>
									<p><a href="#ebisu-map" onclick="scroll_to_anchor('ebisu-map');return 0;">Q.E.D.CLUB, Ebisu, Tokyo</a></p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<span>二次会</span>
									<h3>After-party</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>February 25, 2023</span>
										<span>2023年2月25日（土）</span>
									</div>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>6:00 PM</span>
										<span>受付：午後6時〜</span>
									</div>
									<p><a href="#ebisu-map" onclick="scroll_to_anchor('nijikai-map');return 0;" style="text-decoration:none;"><i class="icon-map"></i></a></p>
									<p><a href="#ebisu-map" onclick="scroll_to_anchor('nijikai-map');return 0;">TBD, Ebisu, Tokyo</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row" id="ebisu-map">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>結婚式・披露宴会場</span>
					<h2>The Wedding Venue</h2>
					<h3>Q.E.D.CLUB, Ebisu, Tokyo</h3>
					<h5>〒153-0061 東京都目黒区中目黒１丁目１−29</h5>
					<p>
						<a href="https://goo.gl/maps/8uMMfkJRVCJGwpHY7"><i class="icon-map"></i> Google Maps</a> | 
						<a href="https://www.qed.co.jp/"><i class="icon-link"></i> Website</a>	
					</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12 text-center">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10463.984147020914!2d139.69701481944585!3d35.641695785278905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b40e7849a4f%3A0xa38054734ee0d324!2sQ.E.D.CLUB!5e0!3m2!1sen!2sjp!4v1667106209398!5m2!1sen!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-map2" class="fh5co-section">
		<div class="container">
			<div class="row" id="nijikai-map">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>二次会会場</span>
					<h2>After-party Venue</h2>
					<h3><i>Coming soon</i></h3>
					<h3>未定</h3>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12 text-center">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6484.5084299097225!2d139.70515596076058!3d35.64610787612325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sjp!4v1669109915391!5m2!1sen!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(../images/img_bg_4.jpg); background-size: auto 50%;" data-stellar-background-ratio="0.3">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Will you be able to join us?</h2> 
					<h3>Please let us know by filling out the form below by January 21.</h3>
					<h3>御出席の方は、1月21日（土）迄に下記のフォームにご記入くださいますようお願い申し上げます。</h3>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSev0ol2UyBtHhBD-NkE4YYjPFHpMC4VtU86Ct9hUDqoDotdgA/viewform?embedded=true" width="100%" height="2500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Based on design from <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a>.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="../js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="../js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="../js/main.js"></script>

	<script>
    var d = new Date("February 25 2023 16:00:00 GMT+0900");

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });

	//scroll slowly
	function scroll_to_anchor(anchor_id){
    	var tag = $("#"+anchor_id);
    	$('html,body').animate({scrollTop: tag.offset().top},'slow');
	}
</script>

	</body>
</html>

